<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1500.0" style="-fx-background-image: /home/luis/Imágenes/POO/fondo.png;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CONTROLADOR2">
   <children>
      <ImageView fx:id="fondo" fitHeight="600.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../../resources/fondo.png" />
         </image>
      </ImageView>
      <GridPane fx:id="tablero1" focusTraversable="true" gridLinesVisible="true" layoutX="425.0" layoutY="198.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: white; -fx-background-color: white;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" fx:id="x10_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="5" fx:id="x65_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" fx:id="x20_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" fx:id="x30_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" fx:id="x40_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" fx:id="x50_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" fx:id="x60_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" fx:id="x70_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" fx:id="x80_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" fx:id="x90_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="1" fx:id="x01_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="1" fx:id="x91_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="1" fx:id="x81_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1" fx:id="x71_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1" fx:id="x61_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" fx:id="x51_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" fx:id="x41_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="x31_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="x21_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="x11_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="2" fx:id="x02_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="2" fx:id="x92_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="2" fx:id="x82_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="2" fx:id="x72_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="2" fx:id="x62_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2" fx:id="x52_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2" fx:id="x42_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="x32_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="x12_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="x22_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="3" fx:id="x03_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="3" fx:id="x93_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="3" fx:id="x83_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="3" fx:id="x73_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="3" fx:id="x63_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3" fx:id="x53_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3" fx:id="x43_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="x33_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="x23_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="x13_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="4" fx:id="x94_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="4" fx:id="x74_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="4" fx:id="x84_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="4" fx:id="x64_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="4" fx:id="x54_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4" fx:id="x44_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="x24_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="x34_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="x14_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="4" fx:id="x04_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="5" fx:id="x95_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="5" fx:id="x05_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="x15_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="x25_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="x35_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5" fx:id="x45_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="5" fx:id="x55_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="5" fx:id="x85_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="5" fx:id="x75_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="6" fx:id="x26_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="6" fx:id="x36_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="6" fx:id="x46_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="6" fx:id="x66_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="6" fx:id="x56_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="6" fx:id="x76_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="6" fx:id="x86_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="6" fx:id="x96_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" fx:id="x00_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="6" fx:id="x06_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="7" fx:id="x27_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="7" fx:id="x37_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="7" fx:id="x47_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="7" fx:id="x57_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="7" fx:id="x67_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="7" fx:id="x77_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="7" fx:id="x87_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="7" fx:id="x97_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="x16_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="7" fx:id="x07_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="x17_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="8" fx:id="x98_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="8" fx:id="x08_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="x18_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="8" fx:id="x28_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="8" fx:id="x38_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="8" fx:id="x48_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="8" fx:id="x58_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="8" fx:id="x68_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="8" fx:id="x78_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="8" fx:id="x88_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="9" fx:id="x09_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="9" fx:id="x29_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="x19_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="9" fx:id="x39_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="9" fx:id="x49_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="9" fx:id="x59_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="9" fx:id="x69_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="9" fx:id="x79_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="9" fx:id="x89_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="9" fx:id="x99_1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Button fx:id="guardarPosicion" layoutX="244.0" layoutY="390.0" mnemonicParsing="false" onAction="#colocarBarcos" style="-fx-background-color: black; -fx-border-color: white;" text="Guardar Posicion" textAlignment="CENTER" textFill="WHITE" />
      <Text fill="WHITE" layoutX="433.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="460.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="479.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="26.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="519.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="549.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="580.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="608.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="638.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="668.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="693.0" layoutY="193.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="402.0" layoutY="222.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="402.0" layoutY="247.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="402.0" layoutY="278.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="402.0" layoutY="305.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="402.0" layoutY="334.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="402.0" layoutY="369.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="402.0" layoutY="400.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="402.0" layoutY="427.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="402.0" layoutY="455.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="399.0" layoutY="484.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="20.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="17.0" layoutY="33.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porta Aviones" textAlignment="CENTER" wrappingWidth="241.7294921875">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Text>
      <ImageView fx:id="portaAviones" fitHeight="30.0" fitWidth="118.0" layoutX="89.0" layoutY="50.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/porta_aviones.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="17.0" layoutY="131.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Submarinos" textAlignment="CENTER" wrappingWidth="241.7294921875">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Text>
      <ImageView fx:id="submarino1" fitHeight="20.0" fitWidth="90.0" layoutX="54.0" layoutY="154.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/submarino.png" />
         </image>
      </ImageView>
      <ImageView fx:id="submarino2" fitHeight="20.0" fitWidth="90.0" layoutX="162.0" layoutY="154.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/submarino.png" />
         </image>
      </ImageView>
      <ImageView fx:id="submarino3" fitHeight="20.0" fitWidth="90.0" layoutX="162.0" layoutY="187.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/submarino.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="312.0" layoutY="32.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destructores" textAlignment="CENTER" wrappingWidth="241.7294921875">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Text>
      <ImageView fx:id="destructor1" fitHeight="20.0" fitWidth="60.0" layoutX="355.0" layoutY="45.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/destructor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="destructro2" fitHeight="20.0" fitWidth="60.0" layoutX="437.0" layoutY="45.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/destructor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="desctructor3" fitHeight="20.0" fitWidth="60.0" layoutX="395.0" layoutY="75.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/destructor.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="21.0" layoutY="259.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fragatas" textAlignment="CENTER" wrappingWidth="241.7294921875">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Text>
      <ImageView fx:id="fragata1" fitHeight="20.0" fitWidth="25.0" layoutX="99.0" layoutY="268.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/fragata.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fragata2" fitHeight="20.0" fitWidth="25.0" layoutX="148.0" layoutY="268.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/fragata.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="botonBarco" layoutX="67.0" layoutY="335.0" prefWidth="150.0" promptText="BARCO" />
      <ComboBox fx:id="EjeX" layoutX="67.0" layoutY="381.0" prefWidth="150.0" promptText="EJEX" />
      <ComboBox fx:id="EjeY" layoutX="67.0" layoutY="427.0" prefWidth="150.0" promptText="EJEY" />
      <ComboBox fx:id="posicion" layoutX="67.0" layoutY="475.0" prefWidth="150.0" promptText="ORIENTACION" />
      <ImageView fitHeight="20.0" fitWidth="90.0" layoutX="161.0" layoutY="187.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/submarino.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="99.0" layoutY="268.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/fragata.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="148.0" layoutY="268.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/fragata.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="60.0" layoutX="355.0" layoutY="45.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/destructor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="60.0" layoutX="437.0" layoutY="45.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/destructor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="60.0" layoutX="395.0" layoutY="75.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/destructor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="90.0" layoutX="54.0" layoutY="154.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/submarino.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="118.0" layoutX="89.0" layoutY="50.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/porta_aviones.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fondo1" fitHeight="600.0" fitWidth="750.0" layoutX="750.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/fondo.png" />
         </image>
      </ImageView>
      <GridPane fx:id="tablero2" focusTraversable="true" gridLinesVisible="true" layoutX="787.0" layoutY="198.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: white; -fx-background-color: white;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" fx:id="x00_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="x17_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="7" fx:id="x27_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="7" fx:id="x37_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="7" fx:id="x47_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="7" fx:id="x57_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="7" fx:id="x67_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="6" fx:id="x76_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="5" fx:id="x75_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="4" fx:id="x74_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="3" fx:id="x73_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="2" fx:id="x72_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1" fx:id="x71_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" fx:id="x70_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="7" fx:id="x07_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="7" fx:id="x77_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="8" fx:id="x08_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="x18_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="8" fx:id="x28_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="8" fx:id="x48_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="8" fx:id="x38_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="8" fx:id="x58_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="8" fx:id="x68_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="8" fx:id="x78_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="9" fx:id="x09_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="x19_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="9" fx:id="x29_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="9" fx:id="x39_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="9" fx:id="x49_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="9" fx:id="x59_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="9" fx:id="x69_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="9" fx:id="x79_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="9" fx:id="x89_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="8" fx:id="x88_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="7" fx:id="x87_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="6" fx:id="x86_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="5" fx:id="x85_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="3" fx:id="x83_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="4" fx:id="x84_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="2" fx:id="x82_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="1" fx:id="x81_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="8" fx:id="x80_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="9" fx:id="x99_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="8" fx:id="x98_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="7" fx:id="x97_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="6" fx:id="x96_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="5" fx:id="x95_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="4" fx:id="x94_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="3" fx:id="x93_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="2" fx:id="x92_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="1" fx:id="x91_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="9" fx:id="x90_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="5" fx:id="x65_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1" fx:id="x61_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="4" fx:id="x64_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="2" fx:id="x62_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="3" fx:id="x63_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="6" fx:id="x56_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="6" fx:id="x46_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="6" fx:id="x36_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="6" fx:id="x26_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="x16_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="6" fx:id="x06_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="6" fx:id="x66_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="6" fx:id="x60_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="x25_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="x35_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5" fx:id="x45_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="x15_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="5" fx:id="x05_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2" fx:id="x52_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3" fx:id="x53_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="4" fx:id="x54_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" fx:id="x51_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="5" fx:id="x55_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="5" fx:id="x50_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="x14_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="x24_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="x34_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4" fx:id="x44_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3" fx:id="x43_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2" fx:id="x42_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" fx:id="x41_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="4" fx:id="x40_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="4" fx:id="x04_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="x23_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="3" fx:id="x03_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="x13_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="x33_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="x31_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" fx:id="x30_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="x32_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="x22_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="x12_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="2" fx:id="x02_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" fx:id="x20_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="x11_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="x21_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.rowIndex="1" fx:id="x01_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" fx:id="x10_2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Text fill="WHITE" layoutX="795.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="822.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="841.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="26.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="881.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="911.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="942.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="970.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1000.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1030.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1055.0" layoutY="193.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1094.0" layoutY="222.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1094.0" layoutY="247.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1094.0" layoutY="278.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1094.0" layoutY="305.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1094.0" layoutY="334.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1094.0" layoutY="369.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1094.0" layoutY="400.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1094.0" layoutY="427.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1094.0" layoutY="455.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="14.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1091.0" layoutY="484.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="20.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1252.0" layoutY="38.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porta Aviones" textAlignment="CENTER" wrappingWidth="241.7294921875">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Text>
      <ImageView fx:id="portaAviones1" fitHeight="30.0" fitWidth="118.0" layoutX="1314.0" layoutY="50.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/porta_aviones.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="1237.0" layoutY="138.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Submarinos" textAlignment="CENTER" wrappingWidth="241.7294921875">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Text>
      <ImageView fx:id="submarino11" fitHeight="20.0" fitWidth="90.0" layoutX="1254.0" layoutY="154.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/submarino.png" />
         </image>
      </ImageView>
      <ImageView fx:id="submarino21" fitHeight="20.0" fitWidth="90.0" layoutX="1358.0" layoutY="154.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/submarino.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="912.0" layoutY="32.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destructores" textAlignment="CENTER" wrappingWidth="241.7294921875">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Text>
      <ImageView fx:id="destructor11" fitHeight="20.0" fitWidth="60.0" layoutX="972.0" layoutY="45.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/destructor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="destructro21" fitHeight="20.0" fitWidth="60.0" layoutX="1056.0" layoutY="45.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/destructor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="desctructor31" fitHeight="20.0" fitWidth="60.0" layoutX="1013.0" layoutY="75.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/destructor.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="1237.0" layoutY="258.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fragatas" textAlignment="CENTER" wrappingWidth="241.7294921875">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Text>
      <ImageView fx:id="fragata11" fitHeight="20.0" fitWidth="25.0" layoutX="1319.0" layoutY="272.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/fragata.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fragata1_2" fitHeight="20.0" fitWidth="25.0" layoutX="1319.0" layoutY="272.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/fragata.png" />
         </image>
      </ImageView>
      <ImageView fx:id="submarino2_2" fitHeight="20.0" fitWidth="90.0" layoutX="1358.0" layoutY="154.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/submarino.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="1360.0" layoutY="272.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/fragata.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fragata2_2" fitHeight="20.0" fitWidth="25.0" layoutX="1361.0" layoutY="272.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/fragata.png" />
         </image>
      </ImageView>
      <ImageView fx:id="destructor1_2" fitHeight="20.0" fitWidth="60.0" layoutX="972.0" layoutY="45.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/destructor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="destructro2_2" fitHeight="20.0" fitWidth="60.0" layoutX="1056.0" layoutY="45.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/destructor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="desctructor3_2" fitHeight="20.0" fitWidth="60.0" layoutX="1013.0" layoutY="75.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/destructor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="submarino3_2" fitHeight="20.0" fitWidth="90.0" layoutX="1254.0" layoutY="187.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/submarino.png" />
         </image>
      </ImageView>
      <ImageView fx:id="submarino1_2" fitHeight="20.0" fitWidth="90.0" layoutX="1254.0" layoutY="154.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/submarino.png" />
         </image>
      </ImageView>
      <ImageView fx:id="portaAviones_2" fitHeight="30.0" fitWidth="118.0" layoutX="1314.0" layoutY="50.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/porta_aviones.png" />
         </image>
      </ImageView>
      <Separator layoutX="747.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="0.0" />
      <Button layoutX="706.0" layoutY="525.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="Siguiente" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fx:id="submarino22" fitHeight="20.0" fitWidth="90.0" layoutX="162.0" layoutY="154.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../resources/submarino.png" />
         </image>
      </ImageView>
      <Button fx:id="guardarPosicion1" layoutX="1134.0" layoutY="393.0" mnemonicParsing="false" onAction="#colocarBarcos" style="-fx-background-color: black; -fx-border-color: white;" text="Guardar Posicion" textAlignment="CENTER" textFill="WHITE" />
      <ComboBox fx:id="botonBarco2" layoutX="1283.0" layoutY="335.0" prefWidth="150.0" promptText="BARCO" />
      <ComboBox fx:id="EjeX1" layoutX="1283.0" layoutY="380.0" prefWidth="150.0" promptText="EJEX" />
      <ComboBox fx:id="EjeY1" layoutX="1283.0" layoutY="427.0" prefWidth="150.0" promptText="EJEY" />
      <ComboBox fx:id="posicion1" layoutX="1286.0" layoutY="475.0" prefWidth="150.0" promptText="ORIENTACION" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</Pane>
