<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="SeleccionarPartida" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0">
         <children>
            <ImageView fx:id="SeleccionarPartida" fitHeight="600.0" fitWidth="750.0" pickOnBounds="true">
               <image>
                  <Image url="@POO/fondo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="172.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccioine la partida que desea cargar " textAlignment="CENTER" wrappingWidth="406.9296875">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
            <MenuButton layoutX="242.0" layoutY="224.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="267.0" style="-fx-background-color: black; -fx-border-color: white;" text="Paridas Guardadas" textFill="#f5f3f3">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <Button layoutX="344.0" layoutY="517.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="Continuar" textFill="WHITE" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@POO/destructor.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="509.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@POO/submarino.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="Submarino" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-image: /home/luis/Imágenes/POO/fondo.png;">
         <children>
            <Text fill="WHITE" layoutX="433.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="600.0" fitWidth="750.0" pickOnBounds="true">
               <image>
                  <Image url="@../../Imágenes/POO/fondo.png" />
               </image>
            </ImageView>
            <TextField layoutX="167.0" layoutY="228.0" style="-fx-background-color: white;" />
            <Text fill="WHITE" layoutX="276.0" layoutY="94.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Submarino" textAlignment="CENTER" wrappingWidth="216.7294921875">
               <font>
                  <Font name="DejaVu Sans Bold" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="141.0" fitWidth="275.0" layoutX="100.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imágenes/POO/submarino.png" />
               </image>
            </ImageView>
            <GridPane focusTraversable="true" gridLinesVisible="true" layoutX="423.0" layoutY="198.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: white; -fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Text fill="WHITE" layoutX="139.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccone las coordenadas" textAlignment="CENTER" wrappingWidth="197.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button layoutX="344.0" layoutY="525.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="Siguiente" textAlignment="CENTER" textFill="WHITE" />
            <Text fill="WHITE" layoutX="460.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="479.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="CENTER" wrappingWidth="26.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="519.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="549.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="580.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="608.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="433.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="638.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="668.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="697.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="222.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="247.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="278.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="305.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="334.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="369.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="400.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="427.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="455.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="396.0" layoutY="487.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="26.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField layoutX="167.0" layoutY="268.0" style="-fx-background-color: white;" />
            <TextField layoutX="167.0" layoutY="314.0" style="-fx-background-color: white;" />
            <Text fill="WHITE" layoutX="152.0" layoutY="247.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="152.0" layoutY="287.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="152.0" layoutY="334.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="PortaAviones" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-image: /home/luis/Imágenes/POO/fondo.png;">
         <children>
            <Text fill="WHITE" layoutX="433.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="600.0" fitWidth="750.0" pickOnBounds="true">
               <image>
                  <Image url="@../../Imágenes/POO/fondo.png" />
               </image>
            </ImageView>
            <TextField layoutX="167.0" layoutY="228.0" style="-fx-background-color: white;" />
            <Text fill="WHITE" layoutX="276.0" layoutY="94.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porta Aviones" textAlignment="CENTER" wrappingWidth="216.7294921875">
               <font>
                  <Font name="DejaVu Sans Bold" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="141.0" fitWidth="275.0" layoutX="100.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imágenes/POO/porta_aviones.png" />
               </image>
            </ImageView>
            <GridPane focusTraversable="true" gridLinesVisible="true" layoutX="423.0" layoutY="198.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: white; -fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Text fill="WHITE" layoutX="139.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccone las coordenadas" textAlignment="CENTER" wrappingWidth="197.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button layoutX="344.0" layoutY="525.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="Siguiente" textAlignment="CENTER" textFill="WHITE" />
            <Text fill="WHITE" layoutX="460.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="479.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="CENTER" wrappingWidth="26.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="519.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="549.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="580.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="608.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="433.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="638.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="668.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="697.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="222.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="247.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="278.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="305.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="334.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="369.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="400.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="427.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="455.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="399.0" layoutY="484.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="20.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="InterfazJuego" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="750.0" pickOnBounds="true">
               <image>
                  <Image url="@POO/fondo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="157.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turno de:">
               <font>
                  <Font name="DejaVu Sans Bold" size="36.0" />
               </font>
            </Text>
            <GridPane focusTraversable="true" gridLinesVisible="true" layoutX="436.0" layoutY="158.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: white; -fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Text fill="WHITE" layoutX="473.0" layoutY="154.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="492.0" layoutY="154.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="CENTER" wrappingWidth="26.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="532.0" layoutY="154.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="562.0" layoutY="154.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="593.0" layoutY="154.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="621.0" layoutY="154.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="446.0" layoutY="154.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="651.0" layoutY="154.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="681.0" layoutY="154.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="710.0" layoutY="154.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="415.0" layoutY="182.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="415.0" layoutY="207.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="415.0" layoutY="238.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="415.0" layoutY="265.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="415.0" layoutY="294.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="415.0" layoutY="360.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="415.0" layoutY="387.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="415.0" layoutY="415.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="412.0" layoutY="444.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="20.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="415.0" layoutY="329.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <GridPane focusTraversable="true" gridLinesVisible="true" layoutX="52.0" layoutY="159.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: white; -fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Text fill="WHITE" layoutX="89.0" layoutY="155.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="108.0" layoutY="155.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="CENTER" wrappingWidth="26.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="148.0" layoutY="155.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="178.0" layoutY="155.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="209.0" layoutY="155.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="237.0" layoutY="155.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="62.0" layoutY="155.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="267.0" layoutY="155.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="297.0" layoutY="155.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="326.0" layoutY="155.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="183.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="208.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="239.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="266.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="295.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="361.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="388.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="416.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="28.0" layoutY="445.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="20.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="330.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="92.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campo propio" textAlignment="CENTER" wrappingWidth="222.416015625">
               <font>
                  <Font name="DejaVu Sans Bold" size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="460.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campo oponente" textAlignment="CENTER" wrappingWidth="246.416015625">
               <font>
                  <Font name="DejaVu Sans Bold" size="25.0" />
               </font>
            </Text>
            <Button layoutX="352.0" layoutY="535.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="Atacar" textAlignment="CENTER" textFill="WHITE" />
            <Button layoutX="144.0" layoutY="535.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="Guardar y salir" textAlignment="CENTER" textFill="WHITE" />
            <Button layoutX="562.0" layoutY="535.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="Salir" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="InfoUsuario" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="750.0" pickOnBounds="true">
               <image>
                  <Image url="@POO/fondo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="212.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Información del Usuario" textAlignment="CENTER" wrappingWidth="326.060546875">
               <font>
                  <Font name="DejaVu Sans Bold" size="35.0" />
               </font>
            </Text>
            <TextField layoutX="290.0" layoutY="192.0" promptText="Nombre de Usuario" style="-fx-background-color: black;" />
            <DatePicker layoutX="276.0" layoutY="300.0" promptText="Fecha de Nacimiento" style="-fx-background-color: black;" />
            <CheckBox layoutX="196.0" layoutY="404.0" mnemonicParsing="false" text="¿Esta listo para un juego de estrategias y ataques?" textFill="WHITE" />
            <Button layoutX="344.0" layoutY="479.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="Continuar" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="FRAGATAS" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-image: /home/luis/Imágenes/POO/fondo.png;">
         <children>
            <Text fill="WHITE" layoutX="433.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="600.0" fitWidth="750.0" pickOnBounds="true">
               <image>
                  <Image url="@../../Imágenes/POO/fondo.png" />
               </image>
            </ImageView>
            <TextField layoutX="167.0" layoutY="228.0" style="-fx-background-color: white;" />
            <Text fill="WHITE" layoutX="276.0" layoutY="94.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fragatas" textAlignment="CENTER" wrappingWidth="216.7294921875">
               <font>
                  <Font name="DejaVu Sans Bold" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="141.0" fitWidth="275.0" layoutX="100.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imágenes/POO/fragata.png" />
               </image>
            </ImageView>
            <GridPane focusTraversable="true" gridLinesVisible="true" layoutX="423.0" layoutY="198.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: white; -fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Text fill="WHITE" layoutX="139.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccone las coordenadas" textAlignment="CENTER" wrappingWidth="197.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button layoutX="344.0" layoutY="525.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="Siguiente" textAlignment="CENTER" textFill="WHITE" />
            <Text fill="WHITE" layoutX="460.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="479.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="CENTER" wrappingWidth="26.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="519.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="549.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="580.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="608.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="433.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="638.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="668.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="697.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="222.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="247.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="278.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="305.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="334.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="369.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="400.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="427.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="455.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="396.0" layoutY="483.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="26.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField layoutX="167.0" layoutY="268.0" style="-fx-background-color: white;" />
            <Text fill="WHITE" layoutX="152.0" layoutY="247.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="152.0" layoutY="287.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="DESTRUCTOR" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-image: /home/luis/Imágenes/POO/fondo.png;">
         <children>
            <Text fill="WHITE" layoutX="433.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="600.0" fitWidth="750.0" pickOnBounds="true">
               <image>
                  <Image url="@../../Imágenes/POO/fondo.png" />
               </image>
            </ImageView>
            <TextField layoutX="167.0" layoutY="228.0" style="-fx-background-color: white;" />
            <Text fill="WHITE" layoutX="276.0" layoutY="94.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destructor" textAlignment="CENTER" wrappingWidth="216.7294921875">
               <font>
                  <Font name="DejaVu Sans Bold" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="141.0" fitWidth="275.0" layoutX="100.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imágenes/POO/destructor.png" />
               </image>
            </ImageView>
            <GridPane focusTraversable="true" gridLinesVisible="true" layoutX="423.0" layoutY="198.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: white; -fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Text fill="WHITE" layoutX="139.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccone las coordenadas" textAlignment="CENTER" wrappingWidth="197.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button layoutX="344.0" layoutY="525.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="Siguiente" textAlignment="CENTER" textFill="WHITE" />
            <Text fill="WHITE" layoutX="460.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="479.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="CENTER" wrappingWidth="26.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="519.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="549.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="580.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="608.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="433.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="638.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="668.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="697.0" layoutY="194.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="222.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="247.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="278.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="305.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="334.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="369.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="400.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="427.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="402.0" layoutY="455.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="399.0" layoutY="492.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="20.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField layoutX="167.0" layoutY="268.0" style="-fx-background-color: white;" />
            <TextField layoutX="167.0" layoutY="314.0" style="-fx-background-color: white;" />
            <Text fill="WHITE" layoutX="152.0" layoutY="247.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="152.0" layoutY="287.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="152.0" layoutY="334.0" smooth="false" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="14.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="600.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@POO/fondo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="163.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido al Juego de Battle Ship" textAlignment="CENTER" wrappingWidth="424.77099609375">
         <font>
            <Font name="DejaVu Sans Bold" size="37.0" />
         </font>
      </Text>
      <Button layoutX="91.0" layoutY="300.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="145.0" style="-fx-background-color: black; -fx-border-color: white;" text="Partida Nueva" textFill="#fffdfd" />
      <Button layoutX="515.0" layoutY="300.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="145.0" style="-fx-background-color: black; -fx-border-color: white;" text="Partida Guardada" textFill="#fffdfd" />
      <Text fill="WHITE" layoutX="273.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Presione el Boton " textAlignment="CENTER" wrappingWidth="205.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</Pane>
